.details {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}

.details .card {
    width: 60%;
}

.details .card .img {
    height: 50vh;
    border-top-left-radius: 90px;
    border-bottom-right-radius: 90px;
    overflow: hidden;
    margin-bottom: 30px;
}

.details .card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details .content h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
}

.details .content .middle>span {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.details .content .middle .degree {
    text-align: center;
}

.details .content .middle .btn-section {
    display: flex;
    justify-content: space-evenly;
}

.details .content .middle .likes {
    margin-right: 20px;
    padding-top: 6px;
    font-size: 18px;
    font-weight: bold;
}

.details .content .middle .likes i {
    color: blueviolet;
}

.details .content>p {
    margin-bottom: 50px;
}

/*---------- Resp ------------*/

@media (max-width: 890px) {
    .details .card {
        width: 75%;
    }
}

@media (max-width: 700px) {
    .details .card {
        width: 85%;
    }
}

@media (max-width: 610px) {
    .btn-section .details-btn {
        margin-bottom: 20px;
    }
}

@media (max-width: 510px) {
    .details .card .content h1 {
        font-size: 32px;
    }
}

@media (max-width: 430px) {
    .details .card .content h1 {
        font-size: 28px;
    }
}